<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vietnamese YouTube Comments Sentiment</title>
    <link rel="shortcut icon" type="image/x-icon" href="../static/icon.svg">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        html {
            background-color: #f5f7fa;
        }

        h1 {
            color: #ff0000;
            text-align: center;
            font-size: 48px;
        }

        form {
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 15px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-sizing: border-box;
            margin-top: 30px !important;
        }

        .btn {
            font-size: 16px;
            border-radius: 5px;
            padding: 15px 25px;
            border: none;
            font-weight: 500;
            background-color: #ff0000;
            color: white;
            cursor: pointer;
            margin-top: 50px !important;
            display: flex;
            margin: 0 auto;
            align-items: center;
        }

        .btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>
    <div class="bg-image h-100" style="background-color: #f5f7fa;">
        <div class="container-fluid h-100" style="height: 80vh !important">
            <div class="row h-100 justify-content-center align-items-center" style="padding: 20px 250px;">
                <div class="col-12">
                    <div class="text-center">
                        <img src="../static/icon.svg" style="height: 200px">
                        <h1>Vietnamese YouTube Comments Sentiment</h1>
                    </div>

                    <form method="POST" action="/analyze">
                        <input type="text" id="youtube_link" name="youtube_link"
                            placeholder="Enter the YouTube video link to analyze comments" required>
                        <input type="hidden" id="video_id" name="video_id">
                        <button type="submit" class="btn" id="btn">Analyze</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script>
        function getIDfromURL(url) {
            const regExp = /^.*(youtu\.be\/|v\/|u\/\w\/|embed\/|watch\?v=|\&v=)([^#\&\?]*).*/;

            const match = url.match(regExp);

            if (match && match[2].length === 11) {
                return match[2];
            }

            console.log("The supplied URL is not a valid youtube URL");
            return '';
        }

        document.getElementById('btn').addEventListener('click', function () {
            const youtubeLink = document.getElementById('youtube_link').value;
            const videoId = getIDfromURL(youtubeLink);
            document.getElementById('video_id').value = videoId;
        });
    </script>
</body>

</html>